# Telegram
# Fill in from my.telegram.org
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# Recommended but optional: run as a bot (uncomment and fill in with the token you got from botfather)
#TELEGRAM_BOT_TOKEN=

# Twilio
# Fill in from twilio.com/console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# What number will bridged announcements come from?
# E.G. +11234567890
TWILIO_SRC_NUMBER=

TWILIO_DST_NUMBER=